<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DIC Ex3</title>
  <script src="scripts/script.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      margin: 20px 0;
      color: #333;
    }
    .container {
      width: 75%;
      height: 80vh;
      margin: 10px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    input[type="file"] {
      display: none;
    }
    label {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    label:hover {
      background-color: #0056b3;
    }
    #uploadButton {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #uploadButton:hover {
      background-color: #0056b3;
    }
    #uploadStatus {
      margin-top: 20px;
      height: 70%;
      overflow-y: auto;
      border: 3px solid #007bff;
      padding: 10px;
      background: #f9f9f9;
    }
    .detection-item {
      margin-bottom: 10px;
      padding: 10px;
      background: #e9ecef;
      border-radius: 5px;
    }
    .detection-item p {
      margin: 0;
      padding: 0;
    }
    #fileCount {
      text-align: center;
      margin-top: 10px;
      font-size: 1.2em;
      color: #555;
    }
    #timer {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 1.2em;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Remote detector</h1>
    <div class="button-group">
      <label for="fileInput">Choose Files</label>
      <button id="uploadButton">Upload</button>
    </div>
    <input type="file" id="fileInput" multiple>
    <div id="fileCount"></div>
    <div id="uploadStatus"></div>
    <div id="timer">Time: 0s</div>
  </div>
</body>
</html>
